Loss: 9.158387  bestSPICE:0.000000

 23%|ˆˆŽ       | 1300/5664 [32:26<1:50:49,  1.52s/it]
Loss: 9.144548  bestSPICE:0.000000

 24%|ˆˆ       | 1350/5664 [33:40<1:48:47,  1.51s/it]
Loss: 8.456891  bestSPICE:0.000000

 25%|ˆˆ       | 1400/5664 [34:55<1:45:34,  1.49s/it]
Loss: 8.709916  bestSPICE:0.000000

 26%|ˆˆŒ       | 1450/5664 [36:11<1:47:12,  1.53s/it]
Loss: 8.954658  bestSPICE:0.000000

 26%|ˆˆ‹       | 1500/5664 [37:26<1:43:00,  1.48s/it]
Loss: 8.157249  bestSPICE:0.000000

 27%|ˆˆ‹       | 1550/5664 [38:40<1:40:51,  1.47s/it]
Loss: 8.130124  bestSPICE:0.000000

 28%|ˆˆŠ       | 1600/5664 [39:53<1:42:49,  1.52s/it]
Loss: 7.914602  bestSPICE:0.000000

 29%|ˆˆ‰       | 1650/5664 [41:08<1:39:06,  1.48s/it]
Loss: 7.863622  bestSPICE:0.000000

 30%|ˆˆˆ       | 1700/5664 [42:22<1:37:24,  1.47s/it]
Loss: 7.937541  bestSPICE:0.000000

 31%|ˆˆˆ       | 1750/5664 [43:37<1:39:34,  1.53s/it]
Loss: 7.930727  bestSPICE:0.000000

 32%|ˆˆˆ      | 1800/5664 [44:52<1:37:06,  1.51s/it]
Loss: 7.913014  bestSPICE:0.000000

 33%|ˆˆˆŽ      | 1850/5664 [46:06<1:31:42,  1.44s/it]
Loss: 7.960557  bestSPICE:0.000000

 34%|ˆˆˆŽ      | 1900/5664 [47:20<1:32:47,  1.48s/it]
Loss: 8.215589  bestSPICE:0.000000

 34%|ˆˆˆ      | 1929/5664 [48:03<1:32:46,  1.49s/it]^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[
 34%|ˆˆˆ      | 1950/5664 [48:34<1:33:35,  1.51s/it]
Loss: 7.805469  bestSPICE:0.000000

 35%|ˆˆˆŒ      | 1993/5664 [49:38<1:30:52,  1.49s/it]
